#ifndef KITIMG_BRH
#define KITIMG_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define KITIMG_RES_FILE "kitimg.bar"

#define IDI_OBJECT_15201	15201
#define IDI_OBJECT_15202	15202
#define IDI_OBJECT_15203	15203
#define IDI_OBJECT_15204	15204
#define IDI_OBJECT_15205	15205
#define IDI_OBJECT_15206	15206
#define IDI_OBJECT_15207	15207
#define IDI_OBJECT_15208	15208
#define IDI_OBJECT_15209	15209
#define IDI_OBJECT_15210	15210

#endif  // KITIMG_BRH
