<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="navigate" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_TITLE">
		<Text>定位</Text>
	</STRING>
	<String Id="2" Name="IDS_STRING_MY_LOCATION">
		<Text>我在哪</Text>
	</String>
	<String Id="3" Name="IDS_STRING_NAVIGATE">
		<Text>目标领航</Text>
	</String>
	<String Id="4" Name="IDS_STRING_SOS">
		<Text>SOS位置求助</Text>
	</String>
	<String Id="5" Name="IDS_STRING_APPINFO">
		<Text>版本信息</Text>
	</String>
	<String Id="6" Name="IDS_STRING_SELECT">
		<Text>选择</Text>
	</String>
	<String Id="7" Name="IDS_STRING_BACK">
		<Text>返回</Text>
	</String>
	<String Id="8" Name="IDS_OK">
		<Text>确定</Text>
	</String>
	<String Id="9" Name="IDS_STRING_DEST_LIST">
		<Text>目的地列表</Text>
	</String>
	<String Id="10" Name="IDS_STRING_DEST_NEW">
		<Text>新建目的地</Text>
	</String>
	<String Id="11" Name="IDS_STRING_DEST_INFO">
		<Text>功能介绍</Text>
	</String>
	<String Id="12" Name="IDS_STRING_STATUS">
		<Text>状态: 卫星</Text>
	</String>
	<String Id="13" Name="IDS_STRING_TIME">
		<Text>时间</Text>
	</String>
	<String Id="14" Name="IDS_STRING_NAME">
		<Text>名称</Text>
	</String>
	<String Id="15" Name="IDS_STRING_EDIT_LAT">
		<Text>经度</Text>
	</String>
	<String Id="16" Name="IDS_STRING_EDIT_LON">
		<Text>纬度</Text>
	</String>
	<String Id="17" Name="IDS_STRING_EDIT_DESC">
		<Text>目的地名称</Text>
	</String>
	<String Id="18" Name="IDS_STRING_VEL">
		<Text>速度</Text>
	</String>
	<String Id="19" Name="IDS_STRING_HEADING">
		<Text>方向</Text>
	</String>
	<String Id="20" Name="IDS_STRING_ALT">
		<Text>海拔</Text>
	</String>
	<String Id="21" Name="IDS_STRING_MONTH">
		<Text>月</Text>
	</String>
	<String Id="22" Name="IDS_STRING_DAY">
		<Text>日</Text>
	</String>
	<String Id="23" Name="IDS_STRING_DEGREE">
		<Text>°</Text>
	</String>
	<String Id="24" Name="IDS_STRING_MINUTE">
		<Text>′</Text>
	</String>
	<String Id="501" Name="IDS_STRING_DESTINATION">
		<Text>目的地列表</Text>
	</String>
	<String Id="502" Name="IDS_STRING_EMPTY">
		<Text>数据库为空</Text>
	</String>
	<String Id="503" Name="IDS_STRING_NO_MATHED">
		<Text>不匹配</Text>
	</String>
	<String Id="504" Name="IDS_TOTAL_STRING">
		<Text>总共:</Text>
	</String>
	<String Id="505" Name="IDS_MO_TEXT_UNICODE">
		<Text>目标位置:北京天安门#经度:E,114.111000#纬度:N,33.222222</Text>
	</String>
	<String Id="506" Name="IDS_MO_TEXT_DEST">
		<Text>目标位置</Text>
	</String>
	<String Id="1001" Name="IDS_STRING_FUCTION">
		<Text>选项</Text>
	</String>
	<String Id="1002" Name="IDS_STRING_SAVE_LOCATION">
		<Text>保存位置</Text>
	</String>
	<String Id="1003" Name="IDS_STRING_REPORT_LOCATION">
		<Text>报告位置</Text>
	</String>
	<String Id="1004" Name="IDS_STRING_LOCATION_INFO">
		<Text>文本位置信息说明</Text>
	</String>
	<String Id="1005" Name="IDS_STRING_SMS">
		<Text>短信发送</Text>
	</String>
	<String Id="1006" Name="IDS_STRING_DEST_LOCATION_INFO">
		<Text>位置信息</Text>
	</String>
	<String Id="1007" Name="IDS_STRING_EDIT">
		<Text>编辑</Text>
	</String>
	<String Id="1008" Name="IDS_STRING_DELETE">
		<Text>删除</Text>
	</String>
	<String Id="1009" Name="IDS_STRING_DELETE_ALL">
		<Text>全部删除</Text>
	</String>
	<String Id="1010" Name="IDS_STRING_DEST_NAVIGATE">
		<Text>领航</Text>
	</String>
	<String Id="1011" Name="IDS_STRING_INFO">
		<Text>信息说明</Text>
	</String>
	<String Id="1012" Name="IDS_STRING_RENAME">
		<Text>重命名</Text>
	</String>
	<String Id="1013" Name="IDS_STRING_SAVE">
		<Text>储存</Text>
	</String>
	<String Id="1014" Name="IDS_STRING_EREASE">
		<Text>清除</Text>
	</String>
	<String Id="1015" Name="IDS_STRING_RECIPIENT">
		<Text>收件人</Text>
	</String>
	<String Id="1016" Name="IDS_STRING_SEND">
		<Text>发送</Text>
	</String>
	<String Id="1017" Name="IDS_STRING_LOCATING">
		<Text>正在定位...</Text>
	</String>
	<String Id="1018" Name="IDS_STRING_PROMPT_ALREADY_SAVE">
		<Text>已保存到目的地列表！</Text>
	</String>
	<String Id="1019" Name="IDS_STRING_PROMPT_ALREADY_SEND">
		<Text>已发送！</Text>
	</String>
	<String Id="1020" Name="IDS_STRING_WHERE_DETAILS_0">
		<Text>1 经纬度为卫星定位结果</Text>
	</String>
	<String Id="1021" Name="IDS_STRING_WHERE_DETAILS_1">
		<Text>2 当前速度用公里和节表示</Text>
	</String>
	<String Id="1022" Name="IDS_STRING_WHERE_DETAILS_2">
		<Text>3 当前前进方向用角度表示</Text>
	</String>
	<String Id="1023" Name="IDS_STRING_WHERE_DETAILS_3">
		<Text> ( 0°-正北, 90°-正东</Text>
	</String>
	<String Id="1024" Name="IDS_STRING_WHERE_DETAILS_4">
		<Text>   180°-正南, 270°-正西)</Text>
	</String>
	<String Id="1025" Name="IDS_STRING_WHERE_DETAILS_5">
		<Text>4 海拔表示高度</Text>
	</String>
	<String Id="1026" Name="IDS_STRING_PROMPT_INVALID_DESC">
		<Text>请输入有效地点名称!</Text>
	</String>
	<String Id="1027" Name="IDS_STRING_PROMPT_INVALID_RECIPIENT">
		<Text>请输入有效电话号码!</Text>
	</String>
	<String Id="1028" Name="IDS_STRING_DEST_INFO_0">
		<Text>使用[目标领航]功能需已知目的地的经纬度数据。目的地经纬度数据获取方式:</Text>
	</String>
	<String Id="1029" Name="IDS_STRING_DEST_INFO_1">
		<Text>1在将来需要返回的位置, 选择[我在哪],定位成功后选择[保存位置],根据提示保存为目的地。</Text>
	</String>
	<String Id="1030" Name="IDS_STRING_DEST_INFO_2">
		<Text>2在短信收件箱中选择含有经纬度的短信为目的地。</Text>
	</String>
	<String Id="1031" Name="IDS_STRING_DEST">
		<Text>目的地</Text>
	</String>
	<String Id="1032" Name="IDS_STRING_SAVETIME">
		<Text>存储时间</Text>
	</String>
	<String Id="1033" Name="IDS_STRING_DELETE_FINISH">
		<Text>已删除</Text>
	</String>
</Strings>
<Objects MimeType="image/png">
	<Object Id="1000" Name="IDP_NAVIGATOR">
		<File>.\images\navigator.png</File>
	</Object>
	<Object Id="1001" Name="IDB_LOCATION" MimeType="image/bmp">
		<File>.\images\256color\idb_stop.bmp</File>
	</Object>
	<Object Id="5001" Name="IDP_OBJECT_PROMPT">
		<File>.\images\prompt.png</File>
	</Object>
</Objects>
</BREWRes>
