<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="navigate" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_TITLE">
		<Text>定位</Text>
	</STRING>
	<String Id="2" Name="IDS_STRING_MY_LOCATION">
		<Text>我在哪</Text>
	</String>
	<String Id="3" Name="IDS_STRING_NAVIGATE">
		<Text>目标领航</Text>
	</String>
	<String Id="4" Name="IDS_STRING_APPINFO">
		<Text>功能介绍</Text>
	</String>
	<String Id="5" Name="IDS_STRING_SELECT">
		<Text>选择</Text>
	</String>
	<String Id="6" Name="IDS_STRING_BACK">
		<Text>返回</Text>
	</String>
  <String Id="7" Name="IDS_OK">
    <Text>确定</Text>
  </String>
</Strings>
</BREWRes>
