#ifndef NAVIGATE_BRH
#define NAVIGATE_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define NAVIGATE_RES_FILE "navigate.bar"

#define IDS_TITLE	1
#define IDS_STRING_MY_LOCATION	2
#define IDS_STRING_NAVIGATE	3
#define IDS_STRING_SOS	4
#define IDS_STRING_APPINFO	5
#define IDS_STRING_SELECT	6
#define IDS_STRING_BACK	7
#define IDS_OK	8
#define IDS_STRING_DEST_LIST	9
#define IDS_STRING_DEST_NEW	10
#define IDS_STRING_DEST_INFO	11
#define IDS_STRING_LAT	12
#define IDS_STRING_LON	13
#define IDS_STRING_NAME	14
#define IDS_STRING_EDIT_LAT	15
#define IDS_STRING_EDIT_LON	16
#define IDS_STRING_EDIT_DESC	17
#define IDS_STRING_DESTINATION	501
#define IDS_STRING_EMPTY	502
#define IDS_STRING_NO_MATHED	503
#define IDS_TOTAL_STRING	504
#define IDS_MO_TEXT_UNICODE	505
#define IDS_STRING_FUCTION	1001
#define IDS_STRING_SAVE_LOCATION	1002
#define IDS_STRING_REPORT_LOCATION	1003
#define IDS_STRING_LOCATION_INFO	1004
#define IDS_STRING_SMS	1005
#define IDS_STRING_DEST_LOCATION_INFO	1006
#define IDS_STRING_EDIT	1007
#define IDS_STRING_DELETE	1008
#define IDS_STRING_DELETE_ALL	1009
#define IDS_STRING_DEST_NAVIGATE	1010
#define IDS_STRING_INFO	1011
#define IDS_STRING_RENAME	1012
#define IDS_STRING_SAVE	1013
#define IDS_STRING_EREASE	1014
#define IDS_STRING_RECIPIENT	1015
#define IDS_STRING_SEND	1016
#define IDP_NAVIGATOR	1000
#define IDB_LOCATION	1001
#define IDJ_OBJECT_PROMPT	5001

#endif  // NAVIGATE_BRH
