#ifndef NAVIGATE_BRH
#define NAVIGATE_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define NAVIGATE_RES_FILE "navigate.bar"

#define IDS_TITLE	1
#define IDS_STRING_MY_LOCATION	2
#define IDS_STRING_NAVIGATE	3
#define IDS_STRING_SOS	4
#define IDS_STRING_APPINFO	5
#define IDS_STRING_SELECT	6
#define IDS_STRING_BACK	7
#define IDS_OK	8
#define IDS_STRING_DEST_LIST	9
#define IDS_STRING_DEST_NEW	10
#define IDS_STRING_DEST_INFO	11
#define IDS_STRING_STATUS	12
#define IDS_STRING_TIME	13
#define IDS_STRING_NAME	14
#define IDS_STRING_EDIT_LAT	15
#define IDS_STRING_EDIT_LON	16
#define IDS_STRING_EDIT_DESC	17
#define IDS_STRING_VEL	18
#define IDS_STRING_HEADING	19
#define IDS_STRING_ALT	20
#define IDS_STRING_MONTH	21
#define IDS_STRING_DAY	22
#define IDS_STRING_DEGREE	23
#define IDS_STRING_MINUTE	24
#define IDS_STRING_DESTINATION	501
#define IDS_STRING_EMPTY	502
#define IDS_STRING_NO_MATHED	503
#define IDS_TOTAL_STRING	504
#define IDS_MO_TEXT_UNICODE	505
#define IDS_MO_TEXT_DEST	506
#define IDS_STRING_FUCTION	1001
#define IDS_STRING_SAVE_LOCATION	1002
#define IDS_STRING_REPORT_LOCATION	1003
#define IDS_STRING_LOCATION_INFO	1004
#define IDS_STRING_SMS	1005
#define IDS_STRING_DEST_LOCATION_INFO	1006
#define IDS_STRING_EDIT	1007
#define IDS_STRING_DELETE	1008
#define IDS_STRING_DELETE_ALL	1009
#define IDS_STRING_DEST_NAVIGATE	1010
#define IDS_STRING_INFO	1011
#define IDS_STRING_RENAME	1012
#define IDS_STRING_SAVE	1013
#define IDS_STRING_EREASE	1014
#define IDS_STRING_RECIPIENT	1015
#define IDS_STRING_SEND	1016
#define IDS_STRING_LOCATING	1017
#define IDS_STRING_PROMPT_ALREADY_SAVE	1018
#define IDS_STRING_PROMPT_ALREADY_SEND	1019
#define IDS_STRING_WHERE_DETAILS_0	1020
#define IDS_STRING_WHERE_DETAILS_1	1021
#define IDS_STRING_WHERE_DETAILS_2	1022
#define IDS_STRING_WHERE_DETAILS_3	1023
#define IDS_STRING_WHERE_DETAILS_4	1024
#define IDS_STRING_WHERE_DETAILS_5	1025
#define IDS_STRING_PROMPT_INVALID_DESC	1026
#define IDS_STRING_PROMPT_INVALID_RECIPIENT	1027
#define IDS_STRING_DEST_INFO_0	1028
#define IDS_STRING_DEST_INFO_1	1029
#define IDS_STRING_DEST_INFO_2	1030
#define IDS_STRING_DEST	1031
#define IDS_STRING_SAVETIME	1032
#define IDS_STRING_DELETE_FINISH	1033
#define IDS_STRING_LOCATION_RANGE_INFO	1034
#define IDS_STRING_LOCATION_RANGE_INFO_LON_0	1035
#define IDS_STRING_LOCATION_RANGE_INFO_LON_1	1036
#define IDS_STRING_LOCATION_RANGE_INFO_LAT_0	1037
#define IDS_STRING_LOCATION_RANGE_INFO_LAT_1	1038
#define IDS_STRING_NOT_SET	1039
#define IDS_STRING_PROMPT_INVALID_COORD	1040
#define IDS_STRING_PROMPT_INVALID_LON	1041
#define IDS_STRING_PROMPT_INVALID_LAT	1042
#define IDS_STRING_PROMPT_INVALID_SAVE	1043
#define IDS_STRING_DEST_NAME	1044
#define IDS_STRING_DISTANCE	1045
#define IDS_STRING_SPEED_KN	1046
#define IDS_STRING_SPEED_KM	1047
#define IDS_STRING_PROMPT_INVALID_UPDATE	1048
#define IDS_STRING_LOCATION_INVALID_COORD	1049
#define IDS_STRING_LOCATION_INVALID_DESC	1050
#define IDI_OBJECT_5000	5000
#define IDI_OBJECT_5001	5001
#define IDI_OBJECT_5002	5002
#define IDI_OBJECT_5003	5003
#define IDI_OBJECT_5004	5004
#define IDI_OBJECT_5005	5005
#define IDI_OBJECT_5006	5006
#define IDI_OBJECT_5007	5007
#define IDI_OBJECT_5010	5010
#define IDP_NAVIGATOR	10000
#define IDB_LOCATION	10001
#define IDP_OBJECT_PROMPT	10002
#define IDI_OBJECT_15201	15201
#define IDI_OBJECT_15202	15202
#define IDI_OBJECT_15203	15203
#define IDI_OBJECT_15204	15204
#define IDI_OBJECT_15205	15205
#define IDI_OBJECT_15206	15206
#define IDI_OBJECT_15207	15207
#define IDI_OBJECT_15208	15208
#define IDI_OBJECT_15209	15209
#define IDI_OBJECT_15210	15210

#endif  // NAVIGATE_BRH
