<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="navigate" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_TITLE">
		<Text>定位</Text>
	</STRING>
	<String Id="2" Name="IDS_STRING_MY_LOCATION">
		<Text>我在哪</Text>
	</String>
	<String Id="3" Name="IDS_STRING_NAVIGATE">
		<Text>目标领航</Text>
	</String>
	<String Id="4" Name="IDS_STRING_APPINFO">
		<Text>功能介绍</Text>
	</String>
	<String Id="5" Name="IDS_STRING_SELECT">
		<Text>选择</Text>
	</String>
	<String Id="6" Name="IDS_STRING_BACK">
		<Text>返回</Text>
	</String>
  <String Id="7" Name="IDS_OK">
    <Text>确定</Text>
  </String>
</Strings>
<Strings Encoding="Unicode">
  <String Id="501" Name="IDS_STRING_DESTINATION">
	<Text>目的地列表</Text>
  </String>
   <String Id="502" Name="IDS_STRING_EMPTY">
	<Text>数据库为空</Text>
  </String>
    <String Id="503" Name="IDS_STRING_NO_MATHED">
	<Text>不匹配</Text>
  </String>
  <String Id="504" Name="IDS_TOTAL_STRING">
	<Text>总共:</Text>
  </String>
  <STRING Id="505" Name="IDS_MO_TEXT_UNICODE">
	<Text>目标位置:北京天安门#经度:E,114.111000#纬度:N,33.222222</Text>
  </STRING>
</Strings>
<Objects>
	<Object Id="1000" Name="IDP_NAVIGATOR" MimeType="image/png">
		<File>.\images\navigator.png</File>
	</Object>
	<Object Id="1001" Name="IDB_LOCATION" MimeType="image/bmp">
		<File>.\images\256color\idb_stop.bmp</File>
	</Object>
</Objects>

</BREWRes>
