<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="navigate" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<STRING Id="1" Name="IDS_TITLE">
		<Text>Navigate</Text>
	</STRING>
	<STRING Id="2" Name="IDS_AUDIO_OUT">
		<Text>Audio Out</Text>
	</STRING>
	<STRING Id="3" Name="IDS_CMODE">
		<Text>Continuous Mode</Text>
	</STRING>
	<STRING Id="4" Name="IDS_SORTBY">
		<Text>Sort By...</Text>
	</STRING>
	<STRING Id="5" Name="IDS_SPLASH">
		<Text>Splash Screen</Text>
	</STRING>
	<STRING Id="6" Name="IDS_VOLUME">
		<Text>Vol</Text>
	</STRING>
	<STRING Id="7" Name="IDS_OK">
		<Text>OK</Text>
	</STRING>
	<STRING Id="8" Name="IDS_FILELISTMENU_TITLE">
		<Text>Select File</Text>
	</STRING>
	<STRING Id="9" Name="IDS_PLAY">
		<Text>PL</Text>
	</STRING>
	<STRING Id="10" Name="IDS_STOP">
		<Text>St</Text>
	</STRING>
	<STRING Id="11" Name="IDS_SEEK">
		<Text>Sk</Text>
	</STRING>
	<STRING Id="12" Name="IDS_ABORT">
		<Text>Ab</Text>
	</STRING>
	<STRING Id="13" Name="IDS_ERR_PLAYCTL_CMD">
		<Text>Ab</Text>
	</STRING>
	<STRING Id="14" Name="IDS_PAUSE">
		<Text>Pa</Text>
	</STRING>
	<STRING Id="15" Name="IDS_RECORD">
		<Text>Rc</Text>
	</STRING>
	<STRING Id="100" Name="IDS_ERR_BASE">
		<Text>MediaPlayer Error</Text>
	</STRING>
	<STRING Id="101" Name="IDS_ERR_NOFILES">
		<Text>No media files found</Text>
	</STRING>
	<STRING Id="102" Name="IDS_ERR_PLAY">
		<Text>Error during playback</Text>
	</STRING>
	<STRING Id="103" Name="IDS_ERR_CREATEMEDIA">
		<Text>Error creating media</Text>
	</STRING>
	<STRING Id="104" Name="IDS_ERR_MEDIA">
		<Text>General media error</Text>
	</STRING>
	<STRING Id="200" Name="IDM_MAIN_PLAYFILE">
		<Text>Play File...</Text>
	</STRING>
	<STRING Id="201" Name="IDM_MAIN_SETTINGS">
		<Text>Settings</Text>
	</STRING>
	<STRING Id="202" Name="IDM_MAIN_ABOUT">
		<Text>About</Text>
	</STRING>
	<STRING Id="203" Name="IDM_MAIN_RECORD">
		<Text>Record QCP File...</Text>
	</STRING>
	<STRING Id="210" Name="IDM_PM_PLAY">
		<Text>Play</Text>
	</STRING>
	<STRING Id="211" Name="IDM_PM_STOP">
		<Text>Stop</Text>
	</STRING>
	<STRING Id="212" Name="IDM_PM_REWIND">
		<Text>Rewind</Text>
	</STRING>
	<STRING Id="213" Name="IDM_PM_PAUSE">
		<Text>Pause</Text>
	</STRING>
	<STRING Id="214" Name="IDM_PM_FF">
		<Text>FF</Text>
	</STRING>
	<STRING Id="215" Name="IDM_PM_UP">
		<Text>Up</Text>
	</STRING>
	<STRING Id="216" Name="IDM_PM_DOWN">
		<Text>Down</Text>
	</STRING>
	<STRING Id="217" Name="IDM_PM_RECORD">
		<Text>Record</Text>
	</STRING>
	<STRING Id="218" Name="IDM_PM_FULLSCRN">
		<Text>FS</Text>
	</STRING>
	<STRING Id="500" Name="IDM_FILELIST_BASE">
		<Text>FileListMenu cmd base</Text>
	</STRING>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="1" Name="IDB_IMAGE_ICON">
		<File>.\images\256color\IDB_IMAGE_ICON.bmp</File>
	</Object>
	<Object Id="2" Name="IDB_LOGO">
		<File>.\images\256color\IDB_LOGO.bmp</File>
	</Object>
	<Object Id="3" Name="IDB_HEADER">
		<File>.\images\256color\IDB_HEADER.bmp</File>
	</Object>
	<Object Id="4" Name="IDB_PLAY">
		<File>.\images\256color\IDB_PLAY.bmp</File>
	</Object>
	<Object Id="5" Name="IDB_STOP">
		<File>.\images\256color\IDB_STOP.bmp</File>
	</Object>
	<Object Id="6" Name="IDB_REWIND">
		<File>.\images\256color\IDB_REWIND.bmp</File>
	</Object>
	<Object Id="7" Name="IDB_PAUSE">
		<File>.\images\256color\IDB_PAUSE.bmp</File>
	</Object>
	<Object Id="8" Name="IDB_FF">
		<File>.\images\256color\IDB_FF.bmp</File>
	</Object>
	<Object Id="9" Name="IDB_UP">
		<File>.\images\256color\IDB_UP.bmp</File>
	</Object>
	<Object Id="10" Name="IDB_DOWN">
		<File>.\images\256color\IDB_DOWN.bmp</File>
	</Object>
	<Object Id="11" Name="IDB_AUDIO_ICON">
		<File>.\images\256color\IDB_AUDIO_ICON.bmp</File>
	</Object>
	<Object Id="12" Name="IDB_VIDEO_ICON">
		<File>.\images\256color\IDB_VIDEO_ICON.bmp</File>
	</Object>
	<Object Id="13" Name="IDB_TNAIL">
		<File>.\images\256color\IDB_TNAIL.bmp</File>
	</Object>
	<Object Id="14" Name="IDB_ABOUT">
		<File>.\images\256color\IDB_ABOUT.bmp</File>
	</Object>
	<Object Id="15" Name="IDB_DEFAULT_ICON">
		<File>.\images\256color\IDB_DEFAULT_ICON.bmp</File>
	</Object>
	<Object Id="16" Name="IDB_RECORD">
		<File>.\images\256color\IDB_RECORD.bmp</File>
	</Object>
	<Object Id="17" Name="IDB_FULLSCRN">
		<File>.\images\256color\IDB_FULLSCRN.bmp</File>
	</Object>
</Objects>
</BREWRes>
