<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="navigate" VERSION="1">
<Strings Encoding="Unicode">
	<STRING Id="1" Name="IDS_TITLE">
		<Text>定位</Text>
	</STRING>
	<String Id="2" Name="IDS_STRING_MY_LOCATION">
		<Text>我在哪</Text>
	</String>
	<String Id="3" Name="IDS_STRING_NAVIGATE">
		<Text>目标领航</Text>
	</String>
	<String Id="4" Name="IDS_STRING_SOS">
		<Text>SOS位置求助</Text>
	</String>
	<String Id="5" Name="IDS_STRING_APPINFO">
		<Text>版本信息</Text>
	</String>
	<String Id="6" Name="IDS_STRING_SELECT">
		<Text>选择</Text>
	</String>
	<String Id="7" Name="IDS_STRING_BACK">
		<Text>返回</Text>
	</String>
	<String Id="8" Name="IDS_OK">
		<Text>确定</Text>
	</String>
	<String Id="9" Name="IDS_STRING_DEST_LIST">
		<Text>目的地列表</Text>
	</String>
	<String Id="10" Name="IDS_STRING_DEST_NEW">
		<Text>新建目的地</Text>
	</String>
	<String Id="11" Name="IDS_STRING_DEST_INFO">
		<Text>功能介绍</Text>
	</String>
	<String Id="12" Name="IDS_STRING_LAT">
		<Text>经度: </Text>
	</String>
	<String Id="13" Name="IDS_STRING_LON">
		<Text>纬度: </Text>
	</String>
	<String Id="14" Name="IDS_STRING_NAME">
		<Text>名称: </Text>
	</String>
	<String Id="15" Name="IDS_STRING_EDIT_LAT">
		<Text>经度</Text>
	</String>
	<String Id="16" Name="IDS_STRING_EDIT_LON">
		<Text>纬度</Text>
	</String>
	<String Id="17" Name="IDS_STRING_EDIT_DESC">
		<Text>目的地名称</Text>
	</String>
	<String Id="501" Name="IDS_STRING_DESTINATION">
		<Text>目的地列表</Text>
	</String>
	<String Id="502" Name="IDS_STRING_EMPTY">
		<Text>数据库为空</Text>
	</String>
	<String Id="503" Name="IDS_STRING_NO_MATHED">
		<Text>不匹配</Text>
	</String>
	<String Id="504" Name="IDS_TOTAL_STRING">
		<Text>总共:</Text>
	</String>
	<STRING Id="505" Name="IDS_MO_TEXT_UNICODE">
		<Text>目标位置:北京天安门#经度:E,114.111000#纬度:N,33.222222</Text>
	</STRING>
	<String Id="1001" Name="IDS_STRING_FUCTION">
		<Text>选项</Text>
	</String>
	<String Id="1002" Name="IDS_STRING_SAVE_LOCATION">
		<Text>保存位置</Text>
	</String>
	<String Id="1003" Name="IDS_STRING_REPORT_LOCATION">
		<Text>报告位置</Text>
	</String>
	<String Id="1004" Name="IDS_STRING_LOCATION_INFO">
		<Text>文本位置信息说明</Text>
	</String>
	<String Id="1005" Name="IDS_STRING_SMS">
		<Text>短信发送</Text>
	</String>
	<String Id="1006" Name="IDS_STRING_DEST_LOCATION_INFO">
		<Text>位置信息</Text>
	</String>
	<String Id="1007" Name="IDS_STRING_EDIT">
		<Text>编辑</Text>
	</String>
	<String Id="1008" Name="IDS_STRING_DELETE">
		<Text>删除</Text>
	</String>
	<String Id="1009" Name="IDS_STRING_DELETE_ALL">
		<Text>全部删除</Text>
	</String>
	<String Id="1010" Name="IDS_STRING_DEST_NAVIGATE">
		<Text>领航</Text>
	</String>
	<String Id="1011" Name="IDS_STRING_INFO">
		<Text>信息说明</Text>
	</String>
</Strings>
<Objects MimeType="image/png">
	<Object Id="1000" Name="IDP_NAVIGATOR">
		<File>.\images\navigator.png</File>
	</Object>
	<Object Id="1001" Name="IDB_LOCATION" MimeType="image/bmp">
		<File>.\images\256color\idb_stop.bmp</File>
	</Object>
</Objects>
</BREWRes>
